<?php

return [
    'userManagement'       => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'           => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                 => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                 => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'username'                  => 'Username',
            'username_helper'           => ' ',
            'total_credit'              => 'Total Credit',
            'total_credit_helper'       => ' ',
            'current_credit'            => 'Current Credit',
            'current_credit_helper'     => ' ',
            'total_point'               => 'Total Point',
            'total_point_helper'        => ' ',
            'current_point'             => 'Current Point',
            'current_point_helper'      => ' ',
        ],
    ],
    'auditLog'             => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert'            => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'resident'             => [
        'title'          => 'Resident',
        'title_singular' => 'Resident',
    ],
    'notice'               => [
        'title'          => 'Notice',
        'title_singular' => 'Notice',
    ],
    'unit'                 => [
        'title'          => 'Unit',
        'title_singular' => 'Unit',
    ],
    'facility'             => [
        'title'          => 'Facility',
        'title_singular' => 'Facility',
    ],
    'family'               => [
        'title'          => 'Family',
        'title_singular' => 'Family',
    ],
    'tenant'               => [
        'title'          => 'Tenant',
        'title_singular' => 'Tenant',
    ],
    'visitor'              => [
        'title'          => 'Visitor',
        'title_singular' => 'Visitor',
    ],
    'defect'               => [
        'title'          => 'Defect',
        'title_singular' => 'Defect',
    ],
    'addBlock'             => [
        'title'          => 'Add Block',
        'title_singular' => 'Add Block',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'block'             => 'Block',
            'block_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'addUnit'              => [
        'title'          => 'Add Unit',
        'title_singular' => 'Add Unit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'unit'              => 'Unit',
            'unit_helper'       => ' ',
            'floor'             => 'Floor',
            'floor_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'block'             => 'Block',
            'block_helper'      => ' ',
        ],
    ],
    'unitManagement'       => [
        'title'          => 'Unit Management',
        'title_singular' => 'Unit Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'unit'              => 'Unit',
            'unit_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'spa'               => 'Spa',
            'spa_helper'        => ' ',
        ],
    ],
    'addFamilyMember'      => [
        'title'          => 'Add Family Member',
        'title_singular' => 'Add Family Member',
    ],
    'activityLog'          => [
        'title'          => 'Activity Log',
        'title_singular' => 'Activity Log',
    ],
    'facilityCategory'     => [
        'title'          => 'Facility Category',
        'title_singular' => 'Facility Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
        ],
    ],
    'facilityManagement'   => [
        'title'          => 'Facility Management',
        'title_singular' => 'Facility Management',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'available'          => 'Available',
            'available_helper'   => ' ',
            'desctiption'        => 'Desctiption',
            'desctiption_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
        ],
    ],
    'addTenant'            => [
        'title'          => 'Add Tenant',
        'title_singular' => 'Add Tenant',
    ],
    'residentSetting'      => [
        'title'          => 'Resident Setting',
        'title_singular' => 'Resident Setting',
    ],
    'familySetting'        => [
        'title'          => 'Family Setting',
        'title_singular' => 'Family Setting',
    ],
    'tenantSetting'        => [
        'title'          => 'Tenant Setting',
        'title_singular' => 'Tenant Setting',
    ],
    'facilityBook'         => [
        'title'          => 'Facility Book',
        'title_singular' => 'Facility Book',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'facility'          => 'Facility',
            'facility_helper'   => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'time'              => 'Time',
            'time_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'checkFacility'        => [
        'title'          => 'Check Facility',
        'title_singular' => 'Check Facility',
    ],
    'addVisitor'           => [
        'title'          => 'Add Visitor',
        'title_singular' => 'Add Visitor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'add_by'            => 'Add By',
            'add_by_helper'     => ' ',
            'status'            => 'status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'acessManagement'      => [
        'title'          => 'Access Management',
        'title_singular' => 'Access Management',
    ],
    'location'             => [
        'title'          => 'Location',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
        ],
    ],
    'gate'                 => [
        'title'          => 'Gate',
        'title_singular' => 'Gate',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'last_active'        => 'Last Active',
            'last_active_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'location'           => 'Location',
            'location_helper'    => ' ',
            'in_enable'          => 'In Enable',
            'in_enable_helper'   => ' ',
        ],
    ],
    'history'              => [
        'title'          => 'History',
        'title_singular' => 'History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'gate'              => 'Gate',
            'gate_helper'       => ' ',
            'qr'                => 'Qr',
            'qr_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'qr'                   => [
        'title'          => 'Qr',
        'title_singular' => 'Qr',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feedback'             => [
        'title'          => 'Feedback',
        'title_singular' => 'Feedback',
    ],
    'defectCategory'       => [
        'title'          => 'Defect Category',
        'title_singular' => 'Defect Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'defect_cateogry'        => 'Defect Cateogry',
            'defect_cateogry_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'in_enable'              => 'In Enable',
            'in_enable_helper'       => ' ',
        ],
    ],
    'statusControl'        => [
        'title'          => 'Status Control',
        'title_singular' => 'Status Control',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'desctiption'        => 'Desctiption',
            'desctiption_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'in_enable'          => 'In Enable',
            'in_enable_helper'   => ' ',
        ],
    ],
    'addDefect'            => [
        'title'          => 'Add Defect',
        'title_singular' => 'Add Defect',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'defect'                => 'Defect',
            'defect_helper'         => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'available_date'        => 'Available Date',
            'available_date_helper' => ' ',
            'available_time'        => 'Available Time',
            'available_time_helper' => ' ',
            'remark'                => 'Remark',
            'remark_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'inchargeperson'        => 'Inchargeperson',
            'inchargeperson_helper' => ' ',
        ],
    ],
    'eBilling'             => [
        'title'          => 'e-Billing',
        'title_singular' => 'e-Billing',
    ],
    'maintenance'          => [
        'title'          => 'Maintenances',
        'title_singular' => 'Maintenance',
    ],
    'facilityFee'          => [
        'title'          => 'Facility Fee',
        'title_singular' => 'Facility Fee',
    ],
    'paymentMethod'        => [
        'title'          => 'Payment Method',
        'title_singular' => 'Payment Method',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'method'             => 'Method',
            'method_helper'      => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'in_enable'          => 'In Enable',
            'in_enable_helper'   => ' ',
        ],
    ],
    'maintenancesPayment'  => [
        'title'          => 'Maintenances Payment',
        'title_singular' => 'Maintenances Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'amount'                => 'Amount',
            'amount_helper'         => ' ',
            'month'                 => 'Month',
            'month_helper'          => ' ',
            'receipt'               => 'Receipt',
            'receipt_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
        ],
    ],
    'facilityPayment'      => [
        'title'          => 'Facility Payment',
        'title_singular' => 'Facility Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'facility'              => 'Facility',
            'facility_helper'       => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'amount'                => 'Amount',
            'amount_helper'         => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'reciept'               => 'Reciept',
            'reciept_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'noticeBoard'          => [
        'title'          => 'Notice Board',
        'title_singular' => 'Notice Board',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'post_at'           => 'Post At',
            'post_at_helper'    => ' ',
            'post_to'           => 'Post To',
            'post_to_helper'    => ' ',
            'pinned'            => 'Pinned',
            'pinned_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'post_by'           => 'Post By',
            'post_by_helper'    => ' ',
        ],
    ],
    'event'                => [
        'title'          => 'Event',
        'title_singular' => 'Event',
    ],
    'eventCategory'        => [
        'title'          => 'Event Category',
        'title_singular' => 'Event Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cateogey'          => 'Cateogey',
            'cateogey_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
        ],
    ],
    'eventControl'         => [
        'title'          => 'Event Control',
        'title_singular' => 'Event Control',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'date'                  => 'Date',
            'date_helper'           => ' ',
            'time'                  => 'Time',
            'time_helper'           => ' ',
            'audience_group'        => 'Audience Group',
            'audience_group_helper' => ' ',
            'payment'               => 'Payment',
            'payment_helper'        => ' ',
            'participants'          => 'Participants',
            'participants_helper'   => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'eventEnroll'          => [
        'title'          => 'Event Enroll',
        'title_singular' => 'Event Enroll',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'event'             => 'Event',
            'event_helper'      => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'addFeedback'          => [
        'title'          => 'Add Feedback',
        'title_singular' => 'Add Feedback',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feedbackCategory'     => [
        'title'          => 'Feedback Category',
        'title_singular' => 'Feedback Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mall'                 => [
        'title'          => 'Mall',
        'title_singular' => 'Mall',
    ],
    'reward'               => [
        'title'          => 'Reward',
        'title_singular' => 'Reward',
    ],
    'merchant'             => [
        'title'          => 'Merchant',
        'title_singular' => 'Merchant',
    ],
    'point'                => [
        'title'          => 'Point',
        'title_singular' => 'Point',
    ],
    'form'                 => [
        'title'          => 'Form',
        'title_singular' => 'Form',
    ],
    'formCategory'         => [
        'title'          => 'Form Category',
        'title_singular' => 'Form Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
        ],
    ],
    'voucher'              => [
        'title'          => 'Voucher',
        'title_singular' => 'Voucher',
    ],
    'membership'           => [
        'title'          => 'Membership',
        'title_singular' => 'Membership',
    ],
    'item'                 => [
        'title'          => 'Item',
        'title_singular' => 'Item',
    ],
    'order'                => [
        'title'          => 'Order',
        'title_singular' => 'Order',
    ],
    'report'               => [
        'title'          => 'Report',
        'title_singular' => 'Report',
    ],
    'security'             => [
        'title'          => 'Security',
        'title_singular' => 'Security',
    ],
    'systemSetting'        => [
        'title'          => 'System Setting',
        'title_singular' => 'System Setting',
    ],
    'memberCard'           => [
        'title'          => 'Member Card',
        'title_singular' => 'Member Card',
    ],
    'membeCardManagement'  => [
        'title'          => 'Membe Card Management',
        'title_singular' => 'Membe Card Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',
            'card_no'           => 'Card No',
            'card_no_helper'    => ' ',
            'user_name'         => 'User Name',
            'user_name_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'membershipManagement' => [
        'title'          => 'Membership Management',
        'title_singular' => 'Membership Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user_name'         => 'User Name',
            'user_name_helper'  => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userGroup'            => [
        'title'          => 'User Group',
        'title_singular' => 'User Group',
    ],
    'merchantCategory'     => [
        'title'          => 'Merchant Category',
        'title_singular' => 'Merchant Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cateogry'          => 'Cateogry',
            'cateogry_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
        ],
    ],
    'merchantSubCategory'  => [
        'title'          => 'Merchant Sub Category',
        'title_singular' => 'Merchant Sub Category',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'cateogry'            => 'Cateogry',
            'cateogry_helper'     => ' ',
            'sub_category'        => 'Sub Category',
            'sub_category_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'in_enable'           => 'In Enable',
            'in_enable_helper'    => ' ',
        ],
    ],
    'orderType'            => [
        'title'          => 'Order Type',
        'title_singular' => 'Order Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'merchantLevel'        => [
        'title'          => 'Merchant Level',
        'title_singular' => 'Merchant Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'level'             => 'Level',
            'level_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
            'order_type'        => 'Order Type',
            'order_type_helper' => ' ',
        ],
    ],
    'merchantManagement'   => [
        'title'          => 'Merchant Management',
        'title_singular' => 'Merchant Management',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'company_name'            => 'Company Name',
            'company_name_helper'     => ' ',
            'ssm'                     => 'Ssm',
            'ssm_helper'              => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'postcode'                => 'Postcode',
            'postcode_helper'         => ' ',
            'in_charge_person'        => 'In Charge Person',
            'in_charge_person_helper' => ' ',
            'contact'                 => 'Contact',
            'contact_helper'          => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'position'                => 'Position',
            'position_helper'         => ' ',
            'category'                => 'Category',
            'category_helper'         => ' ',
            'sub_cateogry'            => 'Sub Cateogry',
            'sub_cateogry_helper'     => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'website'                 => 'Website',
            'website_helper'          => ' ',
            'facebook'                => 'Facebook',
            'facebook_helper'         => ' ',
            'instagram'               => 'Instagram',
            'instagram_helper'        => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'level'                   => 'Level',
            'level_helper'            => ' ',
            'merchant'                => 'Merchant',
            'merchant_helper'         => ' ',
        ],
    ],
    'memberCardSetting'    => [
        'title'          => 'Member Card Setting',
        'title_singular' => 'Member Card Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',
            'card_image'        => 'Card Image',
            'card_image_helper' => ' ',
            'format'            => 'Format',
            'format_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'itemCateogry'         => [
        'title'          => 'Item Cateogry',
        'title_singular' => 'Item Cateogry',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
        ],
    ],
    'itemManagement'       => [
        'title'          => 'Item Management',
        'title_singular' => 'Item Management',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'category'              => 'Category',
            'category_helper'       => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'price'                 => 'Price',
            'price_helper'          => ' ',
            'sales_price'           => 'Sales Price',
            'sales_price_helper'    => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'is_recommended'        => 'Is Recommended',
            'is_recommended_helper' => ' ',
            'is_popular'            => 'Is Popular',
            'is_popular_helper'     => ' ',
            'is_new'                => 'Is New',
            'is_new_helper'         => ' ',
            'rate'                  => 'Rate',
            'rate_helper'           => ' ',
            'is_active'             => 'Is Active',
            'is_active_helper'      => ' ',
            'is_veg'                => 'Is Veg',
            'is_veg_helper'         => ' ',
            'is_halal'              => 'Is Halal',
            'is_halal_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'merchant'              => 'Merchant',
            'merchant_helper'       => ' ',
        ],
    ],
    'addOnCategory'        => [
        'title'          => 'Add On Category',
        'title_singular' => 'Add On Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'addonManagement'      => [
        'title'          => 'Addon Management',
        'title_singular' => 'Addon Management',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'item'              => 'Item',
            'item_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orderStatus'          => [
        'title'          => 'Order Status',
        'title_singular' => 'Order Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orderItem'            => [
        'title'          => 'Order Item',
        'title_singular' => 'Order Item',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'order'               => 'Order',
            'order_helper'        => ' ',
            'item'                => 'Item',
            'item_helper'         => ' ',
            'quantity'            => 'Quantity',
            'quantity_helper'     => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'add_on'              => 'Add On',
            'add_on_helper'       => ' ',
            'add_on_price'        => 'Add On Price',
            'add_on_price_helper' => ' ',
            'sub_total'           => 'Sub Total',
            'sub_total_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'orderManagement'      => [
        'title'          => 'Order Management',
        'title_singular' => 'Order Management',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'order'                  => 'Order',
            'order_helper'           => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'username'               => 'Username',
            'username_helper'        => ' ',
            'voucher'                => 'Voucher',
            'voucher_helper'         => ' ',
            'address'                => 'Address',
            'address_helper'         => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'delivery_charge'        => 'Delivery Charge',
            'delivery_charge_helper' => ' ',
            'tax'                    => 'Tax',
            'tax_helper'             => ' ',
            'total'                  => 'Total',
            'total_helper'           => ' ',
            'paymentmethod'          => 'Paymentmethod',
            'paymentmethod_helper'   => ' ',
            'comment'                => 'Comment',
            'comment_helper'         => ' ',
            'merchant'               => 'Merchant',
            'merchant_helper'        => ' ',
            'transaction'            => 'Transaction',
            'transaction_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'voucherCategory'      => [
        'title'          => 'Voucher Category',
        'title_singular' => 'Voucher Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cateogry'          => 'Cateogry',
            'cateogry_helper'   => ' ',
            'in_enable'         => 'In Enable',
            'in_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'voucherManagement'    => [
        'title'          => 'Voucher Management',
        'title_singular' => 'Voucher Management',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'merchant'                   => 'Merchant',
            'merchant_helper'            => ' ',
            'vouchercode'                => 'Vouchercode',
            'vouchercode_helper'         => ' ',
            'discount_type'              => 'Discount Type',
            'discount_type_helper'       => ' ',
            'value'                      => 'Value',
            'value_helper'               => ' ',
            'min_spend'                  => 'Min Spend',
            'min_spend_helper'           => ' ',
            'max_spend'                  => 'Max Spend',
            'max_spend_helper'           => ' ',
            'excluded_sales_item'        => 'Excluded Sales Item',
            'excluded_sales_item_helper' => ' ',
            'item_category'              => 'Item Category',
            'item_category_helper'       => ' ',
            'item'                       => 'Item',
            'item_helper'                => ' ',
            'usage_limit'                => 'Usage Limit',
            'usage_limit_helper'         => ' ',
            'limit_item'                 => 'Limit Item',
            'limit_item_helper'          => ' ',
            'limit_per_user'             => 'Limit Per User',
            'limit_per_user_helper'      => ' ',
            'expired'                    => 'Expired',
            'expired_helper'             => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'is_free_shipping'           => 'Is Free Shipping',
            'is_free_shipping_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'is_credit_purchase'         => 'Is Credit Purchase',
            'is_credit_purchase_helper'  => ' ',
            'redeem_point'               => 'Redeem Point',
            'redeem_point_helper'        => ' ',
        ],
    ],
    'rewardCatogery'       => [
        'title'          => 'Reward Catogery',
        'title_singular' => 'Reward Catogery',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rewardManagement'     => [
        'title'          => 'Reward Management',
        'title_singular' => 'Reward Management',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'merchant'               => 'Merchant',
            'merchant_helper'        => ' ',
            'category'               => 'Category',
            'category_helper'        => ' ',
            'expired'                => 'Expired',
            'expired_helper'         => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'top_up_amount'          => 'Top Up Amount',
            'top_up_amount_helper'   => ' ',
            'purchase_amount'        => 'Purchase Amount',
            'purchase_amount_helper' => ' ',
            'referral_amount'        => 'Referral Amount',
            'referral_amount_helper' => ' ',
            'bonus'                  => 'Bonus',
            'bonus_helper'           => ' ',
            'point'                  => 'Point',
            'point_helper'           => ' ',
            'voucher'                => 'Voucher',
            'voucher_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'pointSetting'         => [
        'title'          => 'Point Setting',
        'title_singular' => 'Point Setting',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'point_ratio'        => 'Point Ratio',
            'point_ratio_helper' => ' ',
            'is_enable'          => 'Is Enable',
            'is_enable_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'pointCondition'       => [
        'title'          => 'Point Condition',
        'title_singular' => 'Point Condition',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'point_add'         => 'Point Add',
            'point_add_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'voucherWallet'        => [
        'title'          => 'Voucher Wallet',
        'title_singular' => 'Voucher Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'is_redeem'         => 'Is Redeem',
            'is_redeem_helper'  => ' ',
            'voucher'           => 'Voucher',
            'voucher_helper'    => ' ',
            'usage'             => 'Usage',
            'usage_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rewardList'           => [
        'title'          => 'Reward List',
        'title_singular' => 'Reward List',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'username'           => 'Username',
            'username_helper'    => ' ',
            'reward'             => 'Reward',
            'reward_helper'      => ' ',
            'reward_type'        => 'Reward Type',
            'reward_type_helper' => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'pointLog'             => [
        'title'          => 'Point Log',
        'title_singular' => 'Point Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'username'          => 'Username',
            'username_helper'   => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'point_gain'        => 'Point Gain',
            'point_gain_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'carPark'              => [
        'title'          => 'Car Park',
        'title_singular' => 'Car Park',
    ],
    'vehicleBrand'         => [
        'title'          => 'Vehicle Brand',
        'title_singular' => 'Vehicle Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'vehicleMangement'     => [
        'title'          => 'Vehicle Mangement',
        'title_singular' => 'Vehicle Mangement',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'car_plate'             => 'Car Plate',
            'car_plate_helper'      => ' ',
            'is_verify'             => 'Is Verify',
            'is_verify_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'brand'                 => 'Brand',
            'brand_helper'          => ' ',
            'model'                 => 'Model',
            'model_helper'          => ' ',
            'color'                 => 'Color',
            'color_helper'          => ' ',
            'is_season_park'        => 'Is Season Park',
            'is_season_park_helper' => ' ',
            'driver_count'          => 'Driver Count',
            'driver_count_helper'   => ' ',
            'is_resident'           => 'Is Resident',
            'is_resident_helper'    => ' ',
        ],
    ],
    'vehicleModel'         => [
        'title'          => 'Vehicle Model',
        'title_singular' => 'Vehicle Model',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'model'             => 'Model',
            'model_helper'      => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => ' ',
        ],
    ],
    'carParkLocation'      => [
        'title'          => 'Car Park Location',
        'title_singular' => 'Car Park Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'is_enable'         => 'Is Enable',
            'is_enable_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'carparkLog'           => [
        'title'          => 'Carpark Log',
        'title_singular' => 'Carpark Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'carplate'          => 'Carplate',
            'carplate_helper'   => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'time_in'           => 'Time In',
            'time_in_helper'    => ' ',
            'time_out'          => 'Time Out',
            'time_out_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
        ],
    ],
    'rateSetting'          => [
        'title'          => 'Rate Setting',
        'title_singular' => 'Rate Setting',
    ],
    'eventPayment'         => [
        'title'          => 'Event Payment',
        'title_singular' => 'Event Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
            'event'                 => 'Event',
            'event_helper'          => ' ',
            'payment'               => 'Payment',
            'payment_helper'        => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'carparkPayment'       => [
        'title'          => 'Carpark Payment',
        'title_singular' => 'Carpark Payment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'carplate'              => 'Carplate',
            'carplate_helper'       => ' ',
            'location'              => 'Location',
            'location_helper'       => ' ',
            'payment'               => 'Payment',
            'payment_helper'        => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'remark'                => 'Remark',
            'remark_helper'         => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'shopRental'           => [
        'title'          => 'Shop Rental',
        'title_singular' => 'Shop Rental',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'merchant'              => 'Merchant',
            'merchant_helper'       => ' ',
            'date'                  => 'Date',
            'date_helper'           => ' ',
            'amount'                => 'Amount',
            'amount_helper'         => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'payment_method'        => 'Payment Method',
            'payment_method_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'mallManagement'       => [
        'title'          => 'Mall Management',
        'title_singular' => 'Mall Management',
    ],
    'mallUnit'             => [
        'title'          => 'Mall Unit',
        'title_singular' => 'Mall Unit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'unit_no'           => 'Unit No',
            'unit_no_helper'    => ' ',
            'floor'             => 'Floor',
            'floor_helper'      => ' ',
            'merchant'          => 'Merchant',
            'merchant_helper'   => ' ',
            'size'              => 'Size',
            'size_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'rental'            => 'Rental',
            'rental_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'voucherRedeem'        => [
        'title'          => 'Voucher Redeem',
        'title_singular' => 'Voucher Redeem',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'vouchercode'        => 'Vouchercode',
            'vouchercode_helper' => ' ',
            'username'           => 'Username',
            'username_helper'    => ' ',
            'merchant'           => 'Merchant',
            'merchant_helper'    => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
